# Positive.ly

./: .gitignore  LICENSE.md  README.MD  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/me/sankalpchauhan/positively/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/sankalpchauhan/positively/: PositivelyApp.java  QuoteOfTheDayWidget.java  WidgetUpdateService.java
app/src/main/java/me/sankalpchauhan/positively/config/: Constants.java  Contants.java  DefaultPrefSettings.java
app/src/main/java/me/sankalpchauhan/positively/database/: AppDatabase.java  QuotesDao.java
app/src/main/java/me/sankalpchauhan/positively/service/model/: Podcast.java  Quotes.java  ServerResult.java  User.java  VoiceLog.java
app/src/main/java/me/sankalpchauhan/positively/service/repository/: CachingPolicy.java  ListenNotesAPI.java  LoginRepository.java  PodcastRepository.java  QuotesAPI.java  QuotesRepository.java  RetrofitService.java
app/src/main/java/me/sankalpchauhan/positively/utils/: AppExecutors.java  utility.java
app/src/main/java/me/sankalpchauhan/positively/view/activity/: AudioRecordingActivity.java  FavoriteQuotesActivity.java  LoginActivity.java  MainActivity.java  PodcastDetailActivity.java  PodcastPlaybackActivity.java  QuoteDetailActivity.java  RecorderActivity.java  SignUpActivity.java  SignUpActualActivity.java  SplashScreen.java
app/src/main/java/me/sankalpchauhan/positively/view/adapters/: FavoritesAdapter.java  PodcastAdapter.java  QuotesAdapter.java  RecorderAdapter.java
app/src/main/java/me/sankalpchauhan/positively/view/fragments/: PodcastFragment.java  QuotesFragment.java
app/src/main/java/me/sankalpchauhan/positively/viewmodel/: FavoriteQuotesActivityViewModel.java  LoginViewModel.java  MainActivityViewModel.java  SignUpActualViewModel.java  SignUpViewModel.java  SplashViewModel.java
app/src/main/res/anim/: bottom_down.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: button_background.xml  ic_broken_image_black_24dp.xml  ic_chevron_left_accent_24dp.xml  ic_forward_10_accent_24dp.xml  ic_mic_white_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_accent_24dp.xml  ic_replay_10_accent_24dp.xml  ic_star_black_24dp.xml  ic_star_border_black_24dp.xml  image_overlay_dark.xml
app/src/main/res/drawable-v24/: image_overlay.xml
app/src/main/res/layout/: activity_audio_recording.xml  activity_favorite_quotes.xml  activity_login.xml  activity_main.xml  activity_podcast_detail.xml  activity_podcast_playback.xml  activity_quote_detail.xml  activity_recorder.xml  activity_sign_up.xml  activity_sign_up_actual.xml  activity_splash_screen.xml  app_bar.xml  exo_playback_control_view.xml  fragment_podcast.xml  fragment_quotes.xml  podcast_item.xml  quote_item.xml  quote_of_the_day_widget.xml  recorder_item.xml  shimmer_placeholder.xml
app/src/main/res/layout-land/: activity_podcast_detail.xml
app/src/main/res/menu/: bottom_navigation.xml  main_activity_menu.xml  quotes_detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: quote_of_the_day_widget_info.xml
app/src/test/java/me/sankalpchauhan/positively/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
