<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_podcast"
        android:icon="@drawable/ic_airplay_black_24dp"
        android:title="@string/podcasts" />


    <item
        android:id="@+id/navigation_record"
        android:checkable="false"
        android:checked="false"
        android:enabled="false"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_quotes"
        android:icon="@drawable/ic_format_quote_black_24dp"
        android:title="@string/quotes" />

</menu>