<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.RecorderActivity">

    <include
        android:id="@+id/include"
        layout="@layout/app_bar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <ImageView
            android:id="@+id/empty_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recording_empty"
            android:layout_centerInParent="true"
            />
        <TextView
            android:id="@+id/empty_view"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/empty_image"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Record your first Voice Log by pressing +"
            android:fontFamily="monospace"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recorder_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:src="@drawable/ic_add_black_24dp"
        android:transitionName="@string/record_fab_transition"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>