<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.PodcastFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/podcast_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/empty_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/no_result_found"
            android:src="@drawable/recording_empty"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_image"
            android:layout_marginTop="16dp"
            android:fontFamily="monospace"
            android:text="@string/oops_something_went_wrong_fragment_podcast"
            android:textAlignment="center"
            android:visibility="invisible" />

    </RelativeLayout>


</FrameLayout>